<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-aL-Lvj">
                                <rect key="frame" x="0.0" y="0.0" width="492" height="956"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="492" id="AcD-ug-SRi"/>
                                    <constraint firstAttribute="height" constant="956" id="Bgm-gZ-16c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="tor-tW-jAJ">
                                <rect key="frame" x="124" y="365" width="166.66666666666669" height="166.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstItem="8L3-aL-Lvj" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="HSe-4r-bga"/>
                            <constraint firstItem="tor-tW-jAJ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="271" id="Jov-Zv-oCY"/>
                            <constraint firstItem="8L3-aL-Lvj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-94" id="rin-ib-1UL"/>
                            <constraint firstItem="tor-tW-jAJ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="124" id="wfh-zo-rP5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.81818181818182" y="374.05857740585776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="166.66667175292969" height="166.66667175292969"/>
        <image name="LaunchScreen" width="160" height="266.66665649414062"/>
    </resources>
</document>
